# spring-security-oauth2-demo

./: README.md  pom.xml
dependencies/: pom.xml
spring-security-oauth2-resource/: pom.xml
spring-security-oauth2-resource/src/main/java/com/tyf/spring/security/oauth2/resource/: SpringSecurityOauth2ResourceApplication.java
spring-security-oauth2-resource/src/main/java/com/tyf/spring/security/oauth2/resource/config/: ResourceServerConfiguration.java
spring-security-oauth2-resource/src/main/java/com/tyf/spring/security/oauth2/resource/controller/: ContentController.java
spring-security-oauth2-resource/src/main/java/com/tyf/spring/security/oauth2/resource/entity/: Content.java
spring-security-oauth2-resource/src/main/java/com/tyf/spring/security/oauth2/resource/mapper/: ContentMapper.java
spring-security-oauth2-resource/src/main/java/com/tyf/spring/security/oauth2/resource/service/: IContentService.java
spring-security-oauth2-resource/src/main/java/com/tyf/spring/security/oauth2/resource/service/impl/: ContentServiceImpl.java
spring-security-oauth2-resource/src/main/resources/: application.yml
spring-security-oauth2-resource/src/main/resources/mapper/: ContentMapper.xml
spring-security-oauth2-resource/src/test/java/com/tyf/spring/security/oauth2/resource/: CodeGenerator.java  SpringSecurityOauth2ResourceApplicationTests.java
spring-security-oauth2-server/: pom.xml
spring-security-oauth2-server/src/main/java/com/tyf/spring/security/oauth2/server/: SpringSecurityOauth2ServerApplication.java
spring-security-oauth2-server/src/main/java/com/tyf/spring/security/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2-server/src/main/java/com/tyf/spring/security/oauth2/server/controller/: PermissionController.java  UserController.java
spring-security-oauth2-server/src/main/java/com/tyf/spring/security/oauth2/server/entity/: Permission.java  User.java
spring-security-oauth2-server/src/main/java/com/tyf/spring/security/oauth2/server/mapper/: PermissionMapper.java  UserMapper.java
spring-security-oauth2-server/src/main/java/com/tyf/spring/security/oauth2/server/service/: IPermissionService.java  IUserService.java
spring-security-oauth2-server/src/main/java/com/tyf/spring/security/oauth2/server/service/impl/: PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-security-oauth2-server/src/main/resources/: application.yml
spring-security-oauth2-server/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
spring-security-oauth2-server/src/test/java/com/tyf/spring/security/oauth2/server/: CodeGenerator.java  DemoTest.java  SpringSecurityOauth2ServerApplicationTests.java
sql/: oauth2.sql
